MONGODB_URL=mongodb+srv://644259007:natthacha2002@cluster0.w4twg5n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
CLIENT_URL=http://localhost:5173
SECRET="natthacha2002"
# CLIENT_URL